Repository: atlet/Expenses
Catalog: resources/locales/*/default.po
Languages: sl_si

source: Expense not found
sl_si: Stroška ni bilo mogoče najti

source: No files were uploaded
sl_si: Naložene niso bile nobene datoteke

source: Upload error
sl_si: Napaka pri nalaganju

source: File type not allowed
sl_si: Vrsta datoteke ni dovoljena

source: File too large (max 10MB)
sl_si: Datoteka je prevelika (največ 10 MB)

source: Database save failed
sl_si: Shranjevanje baze podatkov ni uspelo

source: Successfully uploaded {0} file(s)
sl_si: Uspešno naloženih {0} datotek

source: File not found
sl_si: Datoteke ni bilo mogoče najti

source: Invalid username or password
sl_si: Neveljavno uporabniško ime in geslo

source: You have been logged out.
sl_si: Uspešno ste se odjavili.

source: You cannot delete your own account.
sl_si: Lastnega računa ne morete izbrisati.

source: The user has been deleted.
sl_si: Uporabnik je bil izbrisan.

source: You do not have permission to access this page.
sl_si: Nimate dovoljenja za dostop do te strani.

source: Dashboard
sl_si: Nadzorna plošča

source: Total balance
sl_si: Skupno stanje

source: Paid
sl_si: Plačano

source: Their share
sl_si: Njegov delež

source: Claim
sl_si: Terjatev

source: Debt
sl_si: Dolg

source: Who owes whom
sl_si: Kdo dolguje komu

source: All debts are settled!
sl_si: Vsi dolgovi so poravnani!

source: Quick actions
sl_si: Hitre akcije

source: New expense
sl_si: Nov strošek

source: New payment
sl_si: Novo plačilo

source: New person
sl_si: Nova oseba

source: Recurring expenses
sl_si: Ponavljajoči stroški

source: New Category
sl_si: Nova kategorija

source: Back
sl_si: Nazaj

source: Name
sl_si: Ime

source: e.g., Internet
sl_si: npr. Internet

source: Description
sl_si: Opis

source: Brief description of this category
sl_si: Kratek opis te kategorije

source: Color
sl_si: Barva

source: Pick a color to identify this category
sl_si: Izberite barvo za označevanje te kategorije

source: Icon
sl_si: Ikona

source: Font Awesome icon
sl_si: Font Awesome ikone

source: Sort Order
sl_si: Vrstni red razvrščanja

source: Lower numbers appear first
sl_si: Najprej se pojavijo nižje številke

source: Active
sl_si: Aktivno

source: Cancel
sl_si: Prekliči

source: Save Category
sl_si: Shrani kategorijo

source: Edit Category
sl_si: Uredi kategorijo

source: Update Category
sl_si: Posodobi Kategorijo

source: Categories
sl_si: Kategorije

source: Order
sl_si: Pozicija

source: Edit
sl_si: Uredi

source: Delete
sl_si: Izbriši

source: Are you sure you want to delete this category?
sl_si: Ali ste prepričani, da želite izbrisati to kategorijo?

source: Actions
sl_si: Akcije

source: Submit
sl_si: Pošlji

source: Are you sure you want to delete # {0}?
sl_si: Ali ste prepričani, da želite izbrisati # {0}?

source: New Expense Split
sl_si: Nova razdelitev stroškov

source: View
sl_si: Pogled

source: first
sl_si: prvi

source: previous
sl_si: prejšnja

source: next
sl_si: naprej

source: last
sl_si: zadnje

source: Expense
sl_si: Stroški

source: Person
sl_si: Oseba

source: Created
sl_si: Ustvarjeno

source: New Expense
sl_si: Nov strošek

source: Basic Information
sl_si: Osnovne informacije

source: Expense Title
sl_si: Naslov stroška

source: e.g., Internet December 2024
sl_si: npr. internet december 2024

source: Category
sl_si: Kategorija

source: Select category
sl_si: Izberite kategorijo

source: Add new category
sl_si: Dodaj novo kategorijo

source: Supplier
sl_si: Dobavitelj

source: Select supplier (optional)
sl_si: Izberite dobavitelja (neobvezno)

source: Add new supplier
sl_si: Dodaj novega dobavitelja

source: Expense Date
sl_si: Datum

source: Notes
sl_si: Opombe

source: Additional notes (optional)
sl_si: Dodatne opombe (neobvezno)

source: Financial Details
sl_si: Finančne podrobnosti

source: Amount
sl_si: Znesek

source: Commission
sl_si: Provizija

source: Paid By
sl_si: Plačal/a

source: Select person
sl_si: Izberi osebo

source: Split Between
sl_si: Razdeli med

source: Payment Status
sl_si: Status Plačila

source: Mark as paid
sl_si: Označi kot plačano

source: Payment Date
sl_si: Datum plačila

source: Save Expense
sl_si: Shrani strošek

source: Update Expense
sl_si: Posodobi strošek

source: Expenses
sl_si: Stroški

source: No expenses yet
sl_si: Še brez stroškov

source: Date
sl_si: Datum

source: Title
sl_si: Naslov

source: Total
sl_si: Skupaj

source: Uncategorized
sl_si: Nekategorizirano

source: Paid on
sl_si: Plačano dne

source: Unpaid
sl_si: Neplačano

source: on
sl_si: na

source: Attachments
sl_si: Priloge

source: Upload Files
sl_si: Naloži datoteke

source: Upload
sl_si: Naloži

source: Download
sl_si: Prenesi

source: Are you sure you want to delete this file?
sl_si: Ali ste prepričani, da želite izbrisati to datoteko?

source: Share per Person
sl_si: Delež na osebo

source: Timeline
sl_si: Časovnica

source: Modified
sl_si: Spremenjeno

source: New Payment
sl_si: Novo plačilo

source: From (payer)
sl_si: Od (plačnik)

source: To (recipient)
sl_si: Za (prejemnik)

source: Amount (€)
sl_si: Znesek (€)

source: Date of payment
sl_si: Datum plačila

source: Save Payment
sl_si: Shrani plačilo

source: Payments
sl_si: Plačila

source: + New Payment
sl_si: + Novo plačilo

source: From
sl_si: Od

source: To
sl_si: Do

source: Are you sure?
sl_si: Ali ste prepričani?

source: New Person
sl_si: Nova oseba

source: Person Details
sl_si: Podrobnosti o osebi

source: Name and Surname
sl_si: Ime in priimek

source: e.g. Janez Novak
sl_si: npr. Janez Novak

source: Enter the full name of the person participating in cost sharing.
sl_si: Vnesite polno ime osebe, ki sodeluje pri delitvi stroškov.

source: Email Address
sl_si: E-poštni naslov

source: Optional - email address for notifications and contact.
sl_si: Neobvezno - e-poštni naslov za obvestila in stik.

source: Save Person
sl_si: Shrani osebo

source: Useful Tips
sl_si: Koristni nasveti

source: When you add a person, they will be automatically available for cost sharing.
sl_si: Ko dodate osebo, bo samodejno na voljo za delitev stroškov.

source: You can edit or remove a person at any time in the people list.
sl_si: Osebo na seznamu oseb lahko kadar koli uredite ali odstranite.

source: The email address is optional, but recommended for notifications.
sl_si: E-poštni naslov ni obvezen, vendar je priporočljiv za obvestila.

source: Edit Person
sl_si: Uredi osebo

source: Danger Zone
sl_si: Nevarno območje

source: Warning:
sl_si: Opozorilo:

source: Deleting a person will also delete all related costs, splits, and payments.
sl_si: Z brisanjem osebe se izbrišejo tudi vsi povezani stroški, delitve in plačila.

source: Delete this person
sl_si: Izbriši to osebo

source: People
sl_si: Osebe

source: No email
sl_si: Brez e-pošte

source: Costs
sl_si: Stroški

source: Paid expenses
sl_si: Plačani stroški

source: Completed payments
sl_si: Zaključena plačila

source: Last Paid Expenses
sl_si: Zadnji plačani stroški

source: No expenses paid yet
sl_si: Stroški še niso plačani

source: Last Payments
sl_si: Zadnja plačila

source: No payments completed yet
sl_si: Še nobeno plačilo ni bilo zaključeno

source: Recipient
sl_si: Prejemnik

source: Recurring Expense
sl_si: Ponavljajoči strošek

source: New Recurring Expense
sl_si: Nov ponavljajoči strošek

source: Title (e.g. Internet)
sl_si: Naslov (npr. internet)

source: Day of the month to repeat the expense
sl_si: Dan v mesecu za ponovitev stroškov

source: day
sl_si: dan

source: Commission (€)
sl_si: Provizija (€)

source: Paid by
sl_si: Plačal

source: Split Between:
sl_si: Razdeli med:

source: Save
sl_si: Shrani

source: Recurring Expenses
sl_si: Ponavljajoči stroški

source: + New Recurring Expense
sl_si: + Nov ponavljajoči stroški

source: Reminders
sl_si: Opomniki

source: Amount:
sl_si: Znesek:

source: commission
sl_si: provizija

source: Repetition:
sl_si: Ponavljanje:

source: Every
sl_si: Vsak

source: day of the month
sl_si: dan v mesecu

source: Paid by:
sl_si: Plačal:

source: Last added:
sl_si: Nazadnje dodano:

source: Add now
sl_si: Dodaj zdaj

source: Statistics
sl_si: Statistika

source: Total Expenses
sl_si: Skupaj stroškov

source: Total Amount
sl_si: Skupni znesek

source: Expenses by Category
sl_si: Stroški po kategorijah

source: No data available
sl_si: Podatki niso na voljo

source: expenses
sl_si: stroški

source: Expenses by Person
sl_si: Stroški po osebah

source: Monthly Trend (Last 12 Months)
sl_si: Mesečni trend (zadnjih 12 mesecev)

source: Top 10 Largest Expenses
sl_si: 10 največjih stroškov

source: New Supplier
sl_si: Nov dobavitelj

source: Company Information
sl_si: Podatki o podjetju

source: Company Name
sl_si: Naziv podjetja

source: e.g., Telekom Slovenia
sl_si: npr. Telekom Slovenije

source: Contact Person
sl_si: Kontaktna oseba

source: Full name
sl_si: Polno ime

source: Tax Number
sl_si: ID za DDV

source: VAT/Tax ID
sl_si: ID za DDV/davčna številka

source: Contact Details
sl_si: Kontaktni podatki

source: Email
sl_si: E-pošta

source: Phone
sl_si: Telefon

source: Address
sl_si: Naslov

source: Street, City, Postal Code
sl_si: Ulica, mesto, poštna številka

source: Additional notes
sl_si: Dodatne opombe

source: Save Supplier
sl_si: Shrani dobavitelja

source: Edit Supplier
sl_si: Uredi dobavitelja

source: Update Supplier
sl_si: Posodobi dobavitelja

source: Suppliers
sl_si: Dobavitelji

source: No suppliers yet
sl_si: Še ni dobaviteljev

source: Add suppliers to track who you pay expenses to
sl_si: Dodajte dobavitelje, da boste lahko spremljali, komu plačujete stroške

source: Add First Supplier
sl_si: Dodaj prvega dobavitelja

source: Inactive
sl_si: Neaktiven

source: Are you sure you want to delete this supplier?
sl_si: Ali ste prepričani, da želite izbrisati tega dobavitelja?

source: Add User
sl_si: Nov uporabnik

source: User Information
sl_si: Prodajalec

source: Login Credentials
sl_si: Prijavne poverilnice

source: Username
sl_si: Uporabniško ime

source: e.g., jnovak
sl_si: npr. jnovak

source: Used for login
sl_si: Uporablja se za prijavo

source: Password
sl_si: Geslo

source: Minimum 6 characters
sl_si: Najmanj 6 znakov

source: Choose a strong password
sl_si: Izberite močno geslo

source: Personal Information
sl_si: Osebni podatki

source: First Name
sl_si: Ime

source: First name
sl_si: Ime

source: Last Name
sl_si: Priimek

source: Last name
sl_si: Priimek

source: Settings
sl_si: Nastavitve

source: Role
sl_si: Vloga

source: User
sl_si: Uporabnik

source: Administrator
sl_si: Skrbnik

source: Can view and manage expenses
sl_si: Lahko si ogleda in upravlja stroške

source: Full access including user management
sl_si: Poln dostop, vključno z upravljanjem uporabnikov

source: Inactive users cannot log in
sl_si: Neaktivni uporabniki se ne morejo prijaviti

source: Create User
sl_si: Ustvari uporabnika

source: Edit User
sl_si: Uredi uporabnika

source: Editing
sl_si: Odprite način urejanja ture

source: New Password
sl_si: Novo geslo

source: Leave blank to keep current
sl_si: Pustite prazno za obdržati obstoječe

source: Leave blank if you don't want to change it
sl_si: Pustite prazno, če tega ne želite spremeniti

source: Last Login
sl_si: Nazadnje prijavljen

source: Update User
sl_si: Posodobi uporabnika

source: User Management
sl_si: Upravljanje uporabnikov

source: No users yet
sl_si: Še ni uporabnikov

source: Add users to give them access to the system
sl_si: Dodajte uporabnike, da jim omogočite dostop do sistema

source: Add First User
sl_si: Dodaj prvega uporabnika

source: You
sl_si: Vi

source: Admin
sl_si: Administrator

source: Are you sure you want to delete this user?
sl_si: Ali ste prepričani, da želite izbrisati tega uporabnika?

source: Note
sl_si: Opomba

source: Only administrators can manage users. Regular users can only edit their own profile.
sl_si: Uporabnike lahko upravljajo samo skrbniki. Redni uporabniki lahko urejajo samo svoj profil.

source: Login
sl_si: Prijava

source: Expense Tracker
sl_si: Sledilnik stroškov

source: Sign in to your account to continue
sl_si: Za nadaljevanje se prijavite v svoj račun

source: Your password
sl_si: Vaše heslo

source: Remember me on this device
sl_si: Zapomni si me v tej napravi

source: Default credentials
sl_si: Privzete poverilnice

source: All rights reserved
sl_si: Vse pravice pridržane

source: My Profile
sl_si: Moj profil

source: Member since
sl_si: Član od

source: Last login
sl_si: Zadnja prijava

source: Edit Profile
sl_si: Uredi profil

source: Change Password
sl_si: Spremeni geslo

source: Leave password field blank if you don't want to change it
sl_si: Polje za geslo pustite prazno, če ga ne želite spremeniti

source: Enter new password
sl_si: Vnesite novo geslo

source: Minimum 6 characters recommended
sl_si: Priporočeno najmanj 6 znakov

source: Save Changes
sl_si: Shrani spremembe

source: Error
sl_si: Napaka

source: Success
sl_si: Uspešno

source: Logout
sl_si: Odjava

source: Signed in as
sl_si: Prijavljen kot

source: Reports
sl_si: Poročila

source: Help
sl_si: Pomoč

source: Made with
sl_si: Narejeno z

source: using CakePHP
sl_si: z uporabo CakePHP-ja
